***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = vivado_dma_ip_example_0
Directory = /home/minifu/Documents/dma_IP_example/vivado_dma_ip_example_0

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - Excluded Runs
---------------------------
The run results were excluded for the following runs in the archived project:-

<synth_1>
<design_1_proc_sys_reset_0_0_synth_1>
<design_1_example_0_0_synth_1>
<design_1_axi_dma_0_0_synth_1>
<design_1_zynq_ultra_ps_e_0_0_synth_1>
<design_1_xbar_0_synth_1>
<impl_1>
<design_1_proc_sys_reset_0_0_impl_1>
<design_1_example_0_0_impl_1>
<design_1_axi_dma_0_0_impl_1>
<design_1_zynq_ultra_ps_e_0_0_impl_1>
<design_1_xbar_0_impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<design_1_axi_dma_0_0>
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/simulation/fifo_generator_vlog_beh.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/6c82/hdl/lib_fifo_v1_0_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/1bb8/hdl/axi_datamover_v5_1_vh_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/751a/hdl/axi_sg_v4_1_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/7b0b/hdl/axi_dma_v7_1_vh_rfs.vhd

<design_1_example_0_0>
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/fc0d/hdl/verilog/example_control_s_axi.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/fc0d/hdl/verilog/example_flow_control_loop_pipe.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/fc0d/hdl/verilog/example_hls_deadlock_idx0_monitor.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/fc0d/hdl/verilog/example_hls_deadlock_kernel_monitor_top.vh
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/fc0d/hdl/verilog/example_regslice_both.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/fc0d/hdl/verilog/example.v

<design_1_proc_sys_reset_0_0>
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<design_1_xbar_0>
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/simulation/fifo_generator_vlog_beh.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/3fa0/hdl/axi_crossbar_v2_1_vl_rfs.v

<design_1_zynq_ultra_ps_e_0_0>
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/1033/hdl/axi_vip_v1_1_vl_rfs.sv
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_local_params.sv
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_vl_rfs.sv
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_reg_params.sv
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_reg_init.sv
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_apis.sv
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_unused_ports.sv
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_axi_gp.sv
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_axi_acp.sv
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_axi_ace.sv

<constrs_1>
None

<sim_1>
None

<sources_1>
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/fc0d/hdl/verilog/example_control_s_axi.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/fc0d/hdl/verilog/example_flow_control_loop_pipe.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/fc0d/hdl/verilog/example_hls_deadlock_idx0_monitor.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/fc0d/hdl/verilog/example_hls_deadlock_kernel_monitor_top.vh
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/fc0d/hdl/verilog/example_regslice_both.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/fc0d/hdl/verilog/example.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/simulation/fifo_generator_vlog_beh.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/3fa0/hdl/axi_crossbar_v2_1_vl_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/simulation/fifo_generator_vlog_beh.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/90c8/hdl/axi_protocol_converter_v2_1_vl_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/e893/hdl/axi_clock_converter_v2_1_vl_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/25a8/simulation/blk_mem_gen_v8_4.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/b3c7/hdl/axi_dwidth_converter_v2_1_vl_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/b3c7/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/simulation/fifo_generator_vlog_beh.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/90c8/hdl/axi_protocol_converter_v2_1_vl_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/simulation/fifo_generator_vlog_beh.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/6c82/hdl/lib_fifo_v1_0_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/1bb8/hdl/axi_datamover_v5_1_vh_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/751a/hdl/axi_sg_v4_1_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/7b0b/hdl/axi_dma_v7_1_vh_rfs.vhd
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/1033/hdl/axi_vip_v1_1_vl_rfs.sv
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_local_params.sv
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_vl_rfs.sv
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_reg_params.sv
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_reg_init.sv
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_apis.sv
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_unused_ports.sv
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_axi_gp.sv
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_axi_acp.sv
/home/minifu/.Xil/Vivado-4579-minifuname/PrjAr/_X_/vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_axi_ace.sv

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./vivado_dma_ip_example_0.srcs/sources_1/bd/design_1/design_1.bd
./vivado_dma_ip_example_0.srcs/sources_1/bd/design_1/ip/design_1_example_0_0/design_1_example_0_0.xci
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/constraints/example_ooc.xdc
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/fc0d/hdl/verilog/example_control_s_axi.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/fc0d/hdl/verilog/example_flow_control_loop_pipe.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/fc0d/hdl/verilog/example_hls_deadlock_idx0_monitor.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/fc0d/hdl/verilog/example_hls_deadlock_kernel_monitor_top.vh
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/fc0d/hdl/verilog/example_regslice_both.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/fc0d/hdl/verilog/example.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/sim/design_1_example_0_0.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/design_1_example_0_0.dcp
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/design_1_example_0_0_stub.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/design_1_example_0_0_stub.vhdl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/design_1_example_0_0_sim_netlist.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/design_1_example_0_0_sim_netlist.vhdl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/drivers/example_v1_0/data/example.mdd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/drivers/example_v1_0/data/example.tcl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/drivers/example_v1_0/src/Makefile
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/drivers/example_v1_0/src/xexample.c
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/drivers/example_v1_0/src/xexample.h
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/drivers/example_v1_0/src/xexample_hw.h
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/drivers/example_v1_0/src/xexample_linux.c
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/drivers/example_v1_0/src/xexample_sinit.c
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/synth/design_1_example_0_0.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/design_1_example_0_0.xml
./vivado_dma_ip_example_0.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xci
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/sim/design_1_proc_sys_reset_0_0.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.dcp
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_stub.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_stub.vhdl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_sim_netlist.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_sim_netlist.vhdl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/synth/design_1_proc_sys_reset_0_0.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_ooc.xdc
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xml
./vivado_dma_ip_example_0.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0.xci
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/simulation/fifo_generator_vlog_beh.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/3fa0/hdl/axi_crossbar_v2_1_vl_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_xbar_0/sim/design_1_xbar_0.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0.dcp
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_stub.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_stub.vhdl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_sim_netlist.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_sim_netlist.vhdl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_xbar_0/synth/design_1_xbar_0.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_ooc.xdc
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0.xml
./vivado_dma_ip_example_0.srcs/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0.xci
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_clocks.xdc
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/simulation/fifo_generator_vlog_beh.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/90c8/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/e893/hdl/axi_clock_converter_v2_1_vl_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/25a8/simulation/blk_mem_gen_v8_4.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/b3c7/hdl/axi_dwidth_converter_v2_1_vl_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/sim/design_1_auto_ds_0.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_sim_netlist.vhdl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_stub.vhdl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0.dcp
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_sim_netlist.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_stub.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_ooc.xdc
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/b3c7/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/synth/design_1_auto_ds_0.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0.xml
./vivado_dma_ip_example_0.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.xci
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/simulation/fifo_generator_vlog_beh.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/90c8/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_stub.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_stub.vhdl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_sim_netlist.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_sim_netlist.vhdl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_ooc.xdc
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/synth/design_1_auto_pc_0.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.xml
./vivado_dma_ip_example_0.srcs/sources_1/bd/design_1/ip/design_1_axi_interconnect_0_0/design_1_axi_interconnect_0_0.xci
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_axi_interconnect_0_0/design_1_axi_interconnect_0_0.xml
./vivado_dma_ip_example_0.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0.xci
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/simulation/fifo_generator_vlog_beh.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/6c82/hdl/lib_fifo_v1_0_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/1bb8/hdl/axi_datamover_v5_1_vh_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/751a/hdl/axi_sg_v4_1_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0.xdc
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_clocks.xdc
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/7b0b/hdl/axi_dma_v7_1_vh_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/sim/design_1_axi_dma_0_0.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0.dcp
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_stub.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_stub.vhdl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_sim_netlist.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_sim_netlist.vhdl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/synth/design_1_axi_dma_0_0.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_ooc.xdc
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0.xml
./vivado_dma_ip_example_0.srcs/sources_1/bd/design_1/ip/design_1_axi_interconnect_1_0/design_1_axi_interconnect_1_0.xci
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_axi_interconnect_1_0/design_1_axi_interconnect_1_0.xml
./vivado_dma_ip_example_0.srcs/sources_1/bd/design_1/ip/design_1_axi_interconnect_2_0/design_1_axi_interconnect_2_0.xci
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_axi_interconnect_2_0/design_1_axi_interconnect_2_0.xml
./vivado_dma_ip_example_0.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xci
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/1033/hdl/axi_vip_v1_1_vl_rfs.sv
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_local_params.sv
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_vl_rfs.sv
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_reg_params.sv
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_reg_init.sv
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_apis.sv
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_unused_ports.sv
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_axi_gp.sv
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_axi_acp.sv
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_axi_ace.sv
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/sim/design_1_zynq_ultra_ps_e_0_0_vip_wrapper.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.dcp
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_stub.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_stub.vhdl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_sim_netlist.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_sim_netlist.vhdl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_0.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_ooc.xdc
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/hdl/design_1_zynq_ultra_ps_e_0_0.hwdef
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/psu_init.c
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/psu_init.h
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/psu_init_gpl.c
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/psu_init_gpl.h
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/psu_init.tcl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/synth/design_1_zynq_ultra_ps_e_0_0.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xml
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/synth/design_1.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/sim/design_1.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/design_1_ooc.xdc
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/hw_handoff/design_1.hwh
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/design_1.bda
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/synth/design_1.hwdef
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/sim/design_1.protoinst
./vivado_dma_ip_example_0.srcs/sources_1/imports/design_1_wrapper.v

<constrs_1>
None

<sim_1>
None

<utils_1>
./vivado_dma_ip_example_0.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp

<design_1_proc_sys_reset_0_0>
./vivado_dma_ip_example_0.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xci
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/sim/design_1_proc_sys_reset_0_0.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.dcp
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_stub.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_stub.vhdl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_sim_netlist.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_sim_netlist.vhdl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/synth/design_1_proc_sys_reset_0_0.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_ooc.xdc
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xml

<design_1_example_0_0>
./vivado_dma_ip_example_0.srcs/sources_1/bd/design_1/ip/design_1_example_0_0/design_1_example_0_0.xci
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/constraints/example_ooc.xdc
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/fc0d/hdl/verilog/example_control_s_axi.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/fc0d/hdl/verilog/example_flow_control_loop_pipe.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/fc0d/hdl/verilog/example_hls_deadlock_idx0_monitor.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/fc0d/hdl/verilog/example_hls_deadlock_kernel_monitor_top.vh
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/fc0d/hdl/verilog/example_regslice_both.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/fc0d/hdl/verilog/example.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/sim/design_1_example_0_0.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/design_1_example_0_0.dcp
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/design_1_example_0_0_stub.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/design_1_example_0_0_stub.vhdl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/design_1_example_0_0_sim_netlist.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/design_1_example_0_0_sim_netlist.vhdl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/drivers/example_v1_0/data/example.mdd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/drivers/example_v1_0/data/example.tcl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/drivers/example_v1_0/src/Makefile
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/drivers/example_v1_0/src/xexample.c
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/drivers/example_v1_0/src/xexample.h
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/drivers/example_v1_0/src/xexample_hw.h
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/drivers/example_v1_0/src/xexample_linux.c
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/drivers/example_v1_0/src/xexample_sinit.c
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/synth/design_1_example_0_0.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_example_0_0/design_1_example_0_0.xml

<design_1_axi_dma_0_0>
./vivado_dma_ip_example_0.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0.xci
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/simulation/fifo_generator_vlog_beh.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/6c82/hdl/lib_fifo_v1_0_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/1bb8/hdl/axi_datamover_v5_1_vh_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/751a/hdl/axi_sg_v4_1_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0.xdc
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_clocks.xdc
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/7b0b/hdl/axi_dma_v7_1_vh_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/sim/design_1_axi_dma_0_0.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0.dcp
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_stub.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_stub.vhdl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_sim_netlist.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_sim_netlist.vhdl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/synth/design_1_axi_dma_0_0.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_ooc.xdc
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0.xml

<design_1_zynq_ultra_ps_e_0_0>
./vivado_dma_ip_example_0.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xci
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/1033/hdl/axi_vip_v1_1_vl_rfs.sv
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_local_params.sv
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_vl_rfs.sv
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_reg_params.sv
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_reg_init.sv
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_apis.sv
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_unused_ports.sv
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_axi_gp.sv
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_axi_acp.sv
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/8cdf/hdl/zynq_ultra_ps_e_vip_v1_0_12_axi_ace.sv
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/sim/design_1_zynq_ultra_ps_e_0_0_vip_wrapper.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.dcp
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_stub.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_stub.vhdl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_sim_netlist.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_sim_netlist.vhdl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_0.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_ooc.xdc
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/hdl/design_1_zynq_ultra_ps_e_0_0.hwdef
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/psu_init.c
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/psu_init.h
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/psu_init_gpl.c
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/psu_init_gpl.h
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/psu_init.tcl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/synth/design_1_zynq_ultra_ps_e_0_0.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xml

<design_1_xbar_0>
./vivado_dma_ip_example_0.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0.xci
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/simulation/fifo_generator_vlog_beh.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ipshared/3fa0/hdl/axi_crossbar_v2_1_vl_rfs.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_xbar_0/sim/design_1_xbar_0.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0.dcp
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_stub.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_stub.vhdl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_sim_netlist.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_sim_netlist.vhdl
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_xbar_0/synth/design_1_xbar_0.v
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_ooc.xdc
./vivado_dma_ip_example_0.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./vivado_dma_ip_example_0.ipdefs/out/export

<design_1_proc_sys_reset_0_0>
None

<design_1_example_0_0>
None

<design_1_axi_dma_0_0>
None

<design_1_zynq_ultra_ps_e_0_0>
None

<design_1_xbar_0>
None

None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = /home/minifu/vivado.jou
Archived Location = ./vivado_dma_ip_example_0/vivado.jou

Source File = /home/minifu/vivado.log
Archived Location = ./vivado_dma_ip_example_0/vivado.log

Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


